{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApiSettings": {
    "NewsApi": {
      "ApiKey": "10dc710ef5d740f590a8c7fe3b8a0604",
      "BaseUrl": "https://newsapi.org/v2/"
    },
    "OpenWeather": {
      "ApiKey": "f3e448dbd56fc0f673f5130fbd7983d1",
      "BaseUrl": "https://api.openweathermap.org/data/2.5/"
    }
  }
}
